<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.TestActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:fontFamily="@font/abhaya_libre_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvMovieImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvId"
        android:scaleType="fitCenter"
        android:visibility="invisible">
    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiIvMovieImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/abhaya_libre_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/uiTvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvReleaseDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvClickThisLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/abhaya_libre_bold"
        android:textSize="16sp"
        android:text="@string/uiTvClickLink"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvOverview"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvWebLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/plum_purple"
        android:textSize="15sp"
        android:fontFamily="@font/abhaya_libre_medium"
        app:layout_constraintTop_toBottomOf="@id/uiTvClickThisLink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>